BL51 BANKED LINKER/LOCATER V6.22                                                        05/09/2022  17:21:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lab3_1.obj TO lab3_1 RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lab3_1.obj (LAB3_1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  lab3_1 (LAB3_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?LAB3_1
            BIT     0021H.0   0000H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0049H     UNIT         ?PR?MAIN?LAB3_1
            CODE    004CH     0014H     UNIT         ?PR?WAIT?LAB3_1
            CODE    0060H     000CH     UNIT         ?C_C51STARTUP
            CODE    006CH     0004H     UNIT         ?CO?LAB3_1



OVERLAY MAP OF MODULE:   lab3_1 (LAB3_1)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LAB3_1

?PR?MAIN?LAB3_1                0021H.0  0000H.1
  +--> ?CO?LAB3_1
  +--> ?PR?WAIT?LAB3_1



SYMBOL TABLE OF MODULE:  lab3_1 (LAB3_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB3_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2022  17:21:14  PAGE 2


  B:0080H.0       PUBLIC        P0_0
  C:006CH         PUBLIC        Tab
  C:0003H         PUBLIC        main
  D:0020H         PUBLIC        Key
  C:0053H         PUBLIC        wait
  B:0020H.1       PUBLIC        Key_1
  B:0020H.2       PUBLIC        Key_2
  B:0020H.3       PUBLIC        Key_3
  C:004CH         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:004CH         SYMBOL        L?0019
  -------         PROC          WAIT
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0053H         LINE#         18
  C:0053H         LINE#         19
  C:0053H         LINE#         21
  C:0055H         LINE#         22
  C:0055H         LINE#         23
  C:005BH         LINE#         24
  C:005FH         LINE#         25
  -------         ENDPROC       WAIT
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        index
  B:0021H.0       SYMBOL        Zezwalaj
  -------         ENDDO         
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0005H         LINE#         30
  C:0007H         LINE#         32
  C:0007H         LINE#         33
  C:0007H         LINE#         34
  C:000EH         LINE#         35
  C:0011H         LINE#         36
  C:0014H         LINE#         37
  C:001CH         LINE#         38
  C:001CH         LINE#         39
  C:001FH         LINE#         40
  C:001FH         LINE#         41
  C:002BH         LINE#         42
  C:0030H         LINE#         43
  C:0030H         LINE#         44
  C:0033H         LINE#         45
  C:0036H         LINE#         46
  C:0039H         LINE#         47
  C:0039H         LINE#         48
  C:003BH         LINE#         49
  C:003BH         LINE#         50
  C:003DH         LINE#         52
  C:003DH         LINE#         53
  C:0046H         LINE#         54
  C:0048H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2022  17:21:14  PAGE 3


  C:004AH         LINE#         56
  C:004AH         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB3_1

Program Size: data=10.1 xdata=0 code=112
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
